db.init.url = http://automationpractice.com/index.php?controller=authentication&back=my-account
db.expected.url.account = http://automationpractice.com/index.php?controller=my-account

user.firstName = Adrian
user.lastName = Chelentano
user.password = joer1325S
user.address = Avocado Street 21
user.city = Berlin
user.zipcode = 15685
user.state = Colorado
user.mobile = 180129891